{
	"folders": [
		{
			"path": "..\\..\\..\\..\\..\\Área de Trabalho\\php"
		},
		{
			"path": "..\\..\\..\\fundamentos-react"
		},
		{
			"path": "..\\..\\..\\inicial-react"
		},
		{
			"path": "..\\..\\..\\live-imersao-fullcycle2-react-material-ui"
		},
		{
			"path": "..\\..\\..\\react-ui"
		},
		{
			"path": ".."
		},
		{
			"path": "..\\..\\..\\..\\teste"
		},
		{
			"path": "..\\..\\..\\facebook"
		}
	],
	"settings": {}
}